{
  "name": "snax",
  "version": "1.0.0",
  "description": "NONE",
  "keywords": [
    "none"
  ],
  "repository": {
    "type": "git",
    "url": "none"
  },
  "license": "ISC",
  "author": "snax-07",
  "type": "module",
  "main": "server.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "NONE"
  }
}
